server.port=25999
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/project1_db
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasourse.platform=postgresql
